body {
  font-family: "microsoft yahei";
  background: #f4f4f4;
}
.main-content {
    min-height: 500px;
}
.article-per {
    position: relative;
    z-index: 0;
}
.article-per {
    .img-left {
        position: absolute;
        width: 64px;
        height: 64px;
        img {
            border-radius: 3px;
        }
    }
    .content-right {
        margin-left: 74px;
    }
    .panel-body {
        font-size: 16px;
        img {
            float: left;
            margin-right: 20px;
            max-width: 30%;
            min-width: 140px;
            vertical-align: top;
        }
        small {
            font-size: 12px;
            color: #888;
        }
    }
    .panel-footer {
        color: #888;
        span {
            margin-right: 10px;
            color: #777;
            vertical-align: middle;
        }
        a {
            color: #888;
            &:hover {
                color: #337ab7;
            }
        }
    }

}
.article-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;

}
.wid64 {
    width: 64px;
    height: 64px;
}
.wid140 {
    width: 140px;
}
.my-inline-input {
    margin-bottom: 5px;
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
.p0 {
    padding-left: 0;
}
.my-tag-page {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    box-shadow: 0px 1px 1px rgba(0,0,0,.2);
    font-size: 18px;
    color: #444;
    .my-tag-icon {
        vertical-align: middle;
        margin-right: 10px;
    }
}
textarea {
    resize: vertical;
}
.my-search {
    color: #888;
}
.keyword {
    color: #c00;
}
.comments {
    small {
        color: #888;
    }
}









footer {
    margin-top: 40px;
}