//变量
@color: #4d926f;

#header {
    color: @color;
}
h2 {
    color: @color;
}

//混合
.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
#header {
    .rounded-corners;
}
#footer {
    .rounded-corners(10px);
}

//嵌套
#header {
    h1 {
        font-size: 26px;
    }
    p{
        font-size: 12px;
        a {
            text-decoration: none;
            &:hover {
                border-width: 1px;
            }
        }
    }
}

//函数&运算
@the-border: 1px;
@base-color: #111;
@red: #842210;
#header {
    color: @base-color *3;
    border-left: @the-border;
    border-right: @the-border *2;
}

/* hehe */
nav ul {
    &:extend(.inline);
    background: blue;
}
.inline {
    color: red;
}

.wrap {
    text-wrap: wrap;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre {
    .wrap
}





















